mysql> SELECT JOINING_DATE FROM EMPLOYEE;
+---------------------+
| JOINING_DATE        |
+---------------------+
| 2017-02-20 09:00:00 |
| 2017-06-11 09:00:00 |
| 2017-02-20 09:00:00 |
| 2017-02-20 09:00:00 |
| 2017-06-11 09:00:00 |
| 2017-06-11 09:00:00 |
| 2017-01-20 09:00:00 |
| 2017-04-11 09:00:00 |
+---------------------+
8 rows in set (0.00 sec)

mysql> SELECT DATE(JOINING_DATE),DAY(JOINING_DATE),DAYNAME(JOINING_DATE),DAYOFMONTH(JOINING_DATE),DAYOFWEEK(JOINING_DATE),DAYOFYEAR(JOINING_DATE),HOUR(JOINING_DATE) FROM EMPLOYEE;
+--------------------+-------------------+-----------------------+--------------------------+-------------------------+-------------------------+--------------------+
| DATE(JOINING_DATE) | DAY(JOINING_DATE) | DAYNAME(JOINING_DATE) | DAYOFMONTH(JOINING_DATE) | DAYOFWEEK(JOINING_DATE) | DAYOFYEAR(JOINING_DATE) | HOUR(JOINING_DATE) |
+--------------------+-------------------+-----------------------+--------------------------+-------------------------+-------------------------+--------------------+
| 2017-02-20         |                20 | Monday                |                       20 |
             2 |                      51 |                  9 |
| 2017-06-11         |                11 | Sunday                |                       11 |
             1 |                     162 |                  9 |
| 2017-02-20         |                20 | Monday                |                       20 |
             2 |                      51 |                  9 |
| 2017-02-20         |                20 | Monday                |                       20 |
             2 |                      51 |                  9 |
| 2017-06-11         |                11 | Sunday                |                       11 |
             1 |                     162 |                  9 |
| 2017-06-11         |                11 | Sunday                |                       11 |
             1 |                     162 |                  9 |
| 2017-01-20         |                20 | Friday                |                       20 |                       6 |                      20 |                  9 |
| 2017-04-11         |                11 | Tuesday               |                       11 |
             3 |                     101 |                  9 |
+--------------------+-------------------+-----------------------+--------------------------+-------------------------+-------------------------+--------------------+
8 rows in set (0.03 sec)

mysql> SELECT HOUR(JOINING_DATE) FROM EMPLOYEE;
+--------------------+
| HOUR(JOINING_DATE) |
+--------------------+
|                  9 |
|                  9 |
|                  9 |
|                  9 |
|                  9 |
|                  9 |
|                  9 |
|                  9 |
+--------------------+
8 rows in set (0.00 sec)

mysql> SELECT ADDTIME(JOING_DATE) FROM EMPLOYEE;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'ADDTIME'
mysql> SELECT ADDTIME(JOINING_DATE) FROM EMPLOYEE;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'ADDTIME'
mysql> CLEAR
mysql> SELECT CURRENT_TIME();
+----------------+
| CURRENT_TIME() |
+----------------+
| 14:10:12       |
+----------------+
1 row in set (0.00 sec)

mysql> Select current_timestamp();
+---------------------+
| current_timestamp() |
+---------------------+
| 2021-12-04 14:11:15 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT CURTIME();
+-----------+
| CURTIME() |
+-----------+
| 14:14:08  |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT LAST_DAY();
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'LAST_DAY'
mysql> SELECT JOINING_DATE FROM EMPLOYEE;
+---------------------+
| JOINING_DATE        |
+---------------------+
| 2017-02-20 09:00:00 |
| 2017-06-11 09:00:00 |
| 2017-02-20 09:00:00 |
| 2017-02-20 09:00:00 |
| 2017-06-11 09:00:00 |
| 2017-06-11 09:00:00 |
| 2017-01-20 09:00:00 |
| 2017-04-11 09:00:00 |
+---------------------+
8 rows in set (0.00 sec)

mysql> SELECT LAST_DAY(JOINING_DATE) FROM EMPLOYEE;
+------------------------+
| LAST_DAY(JOINING_DATE) |
+------------------------+
| 2017-02-28             |
| 2017-06-30             |
| 2017-02-28             |
| 2017-02-28             |
| 2017-06-30             |
| 2017-06-30             |
| 2017-01-31             |
| 2017-04-30             |
+------------------------+
8 rows in set (0.00 sec)

mysql> SELECT LOCALTIME();
+---------------------+
| LOCALTIME()         |
+---------------------+
| 2021-12-04 14:17:27 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT MAKEDATE(1992,359)
    -> ;
+--------------------+
| MAKEDATE(1992,359) |
+--------------------+
| 1992-12-24         |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT MAKE(1992,360);
ERROR 1305 (42000): FUNCTION testdb.MAKE does not exist
mysql> SELECT MAKEDATE(1992,360);
+--------------------+
| MAKEDATE(1992,360) |
+--------------------+
| 1992-12-25         |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT MONTH(JOINING_DATE) FROM EMPLOYEE;
+---------------------+
| MONTH(JOINING_DATE) |
+---------------------+
|                   2 |
|                   6 |
|                   2 |
|                   2 |
|                   6 |
|                   6 |
|                   1 |
|                   4 |
+---------------------+
8 rows in set (0.00 sec)

mysql> SELECT MONTH(JOINING_DATE),MONTHNAME(JOINING_DATE) FROM EMPLOYEE;
+---------------------+-------------------------+
| MONTH(JOINING_DATE) | MONTHNAME(JOINING_DATE) |
+---------------------+-------------------------+
|                   2 | February                |
|                   6 | June                    |
|                   2 | February                |
|                   2 | February                |
|                   6 | June                    |
|                   6 | June                    |
|                   1 | January                 |
|                   4 | April                   |
+---------------------+-------------------------+
8 rows in set (0.00 sec)

mysql> select period_diff(201908,201808);
+----------------------------+
| period_diff(201908,201808) |
+----------------------------+
|                         12 |
+----------------------------+
1 row in set (0.00 sec)

mysql> SELECT QUATER(JOINING_DATE) FROM EMPLOYEE;
ERROR 1305 (42000): FUNCTION testdb.QUATER does not exist
mysql> SELECT QUARTER(JOINING_DATE) FROM EMPLOYEE;
+-----------------------+
| QUARTER(JOINING_DATE) |
+-----------------------+
|                     1 |
|                     2 |
|                     1 |
|                     1 |
|                     2 |
|                     2 |
|                     1 |
|                     2 |
+-----------------------+
8 rows in set (0.00 sec)

mysql>
mysql> MySQL Datetime sec_to_time() Function
    -> Example 2
    -> select sec_to_time(40);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'MySQL Datetime sec_to_time() Function
Example 2
select sec_to_time(40)' at line 1
mysql> Output:
    ->
    ->
    -> MySQL Datetime sec_to_time() Function
    -> Next TopicMySQL datetime
    ->
    ->
    -> ← PrevNext →
    ->
    -> Youtube For Videos Join Our Youtube Channel: Join Now
    -> Feedback
    -> Send your Feedback to feedback@javatpoint.com
    -> Help Others, Please Share
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Output:


MySQL Datetime sec_to_time() Function
Next TopicMySQL datetime


? Pre' at line 1
mysql> select sec_to_time(2000);
+-------------------+
| sec_to_time(2000) |
+-------------------+
| 00:33:20          |
+-------------------+
1 row in set (0.01 sec)

mysql> Select second('2018-09-29 01:21:24.000002');
+--------------------------------------+
| second('2018-09-29 01:21:24.000002') |
+--------------------------------------+
|                                   24 |
+--------------------------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT TIME(JOINING_DATE) FROM EMPLOYEE;
+--------------------+
| TIME(JOINING_DATE) |
+--------------------+
| 09:00:00           |
| 09:00:00           |
| 09:00:00           |
| 09:00:00           |
| 09:00:00           |
| 09:00:00           |
| 09:00:00           |
| 09:00:00           |
+--------------------+
8 rows in set (0.00 sec)

mysql> select time_to_Sec('12:56:12');
+-------------------------+
| time_to_Sec('12:56:12') |
+-------------------------+
|                   46572 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select timediff('2018-02-03 12:56:12','2018-10-03 01:25:23');
+-------------------------------------------------------+
| timediff('2018-02-03 12:56:12','2018-10-03 01:25:23') |
+-------------------------------------------------------+
| -838:59:59                                            |
+-------------------------------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select timestamp('2018-10-03');
+-------------------------+
| timestamp('2018-10-03') |
+-------------------------+
| 2018-10-03 00:00:00     |
+-------------------------+
1 row in set (0.00 sec)

mysql> select to_Days('2018-10-03');
+-----------------------+
| to_Days('2018-10-03') |
+-----------------------+
|                737335 |
+-----------------------+
1 row in set (0.00 sec)

mysql> SELECT TO_DAYS(JOINING_DATE) FROM EMPLOYEE;
+-----------------------+
| TO_DAYS(JOINING_DATE) |
+-----------------------+
|                736745 |
|                736856 |
|                736745 |
|                736745 |
|                736856 |
|                736856 |
|                736714 |
|                736795 |
+-----------------------+
8 rows in set (0.00 sec)

mysql> SELECT TO_DAYS(JOINING_DATE),WEEKDAYS(JOINING_DATE),WEEK(JOINING_DATE),WEEKOFYEAR(JOINING_DATE)
FROM EMPLOYEE;
ERROR 1305 (42000): FUNCTION testdb.WEEKDAYS does not exist
mysql> SELECT TO_DAYS(JOINING_DATE),WEEKDAY(JOINING_DATE),WEEK(JOINING_DATE),WEEKOFYEAR(JOINING_DATE) F
ROM EMPLOYEE;
+-----------------------+-----------------------+--------------------+--------------------------+
| TO_DAYS(JOINING_DATE) | WEEKDAY(JOINING_DATE) | WEEK(JOINING_DATE) | WEEKOFYEAR(JOINING_DATE) |
+-----------------------+-----------------------+--------------------+--------------------------+
|                736745 |                     0 |                  8 |                        8 |
|                736856 |                     6 |                 24 |                       23 |
|                736745 |                     0 |                  8 |                        8 |
|                736745 |                     0 |                  8 |                        8 |
|                736856 |                     6 |                 24 |                       23 |
|                736856 |                     6 |                 24 |                       23 |
|                736714 |                     4 |                  3 |                        3 |
|                736795 |                     1 |                 15 |                       15 |
+-----------------------+-----------------------+--------------------+--------------------------+
8 rows in set (0.00 sec)

mysql>
